body {
    font-family: Arial, sans-serif;
    color: #333;
}

.bg-beige {
    background-color: #F5F5F5;
}

.bg-dark {
    background-color: #333;
    color: #fff;
}

.tagline {
    font-size: 2rem;
    margin-bottom: 20px;
}

.description {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.btn-register {
    max-width: 200px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.btn-register:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn-register .arrow {
    margin-left: 10px;
    transition: transform 0.3s;
}

.btn-register:hover .arrow {
    transform: translateX(5px);
}

.img-custom {
    max-width: 100%;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    animation: bubble 1s linear infinite;
}

@keyframes bubble {
    from {
        transform: translateY(0) scale(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100px) scale(1);
        opacity: 0;
    }
}

.main-title {
    font-size: 3rem;
    margin-bottom: 40px;
}

.large-text {
    font-size: 1.5rem;
    cursor: pointer;
    margin: 10px 0;
}

.small-text {
    display: none;
    font-size: 1rem;
    margin: 5px 0 15px 0;
}

.d-none {
    display: none !important;
}

.img-custom-pic {
    max-width: 80%;
    position: absolute;
    top: 0;
    left: 150%;
    transition: transform 0.6s ease-in-out, left 0.6s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.img-custom-pic.image-active {
    visibility: visible;
    opacity: 1;
    left: 0;
}

.img-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}
